.App {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  text-align: left;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  border-radius: 15px;
  padding-top: 10px;
  padding-left: 10px;
  margin: 10px;
}

img {
  height: 20vmin;
  border-radius: 15px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  min-width: 500px;
  margin: 0 auto
}

table {
  max-width: 500px;
  min-width: 300px;  
  padding: 10px;
  margin: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}

#cat_des {
  max-width: 400px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

button {
  width: 100%;
}

.vote {
  width: 10%;
}

#comments {
  flex: 1;
  border: 1px solid #dddddd;
  border-radius: 15px;
  margin: 10px;
  min-width: 200px;
}

#rev_card {
  flex: 2;
  border: 1px solid #dddddd;
  border-radius: 15px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

#single_column {
  display: block;
  width: 50%;
}